<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <h1>This is Frist Css Assignment</h1>
     <hr>
     <h3>What is css?</h3>
     <ol class="list1">
        <li>CSS stands for Cascading Style Sheet.</li>
        <li>CSS describes how HTML elements are to be displayed on screen,paper,or in other media.</li>
        <li><span class="a">CSS is not neccesary</span><span class="b"> CSS saves a lot of work.</span> can control the layout of multiple web pages all at once<</li>
        <li class="c">External stylesheets are stored in CSS files.</li>
     </ol> 

     <h3>CSS can be added to HTML document in 3ways:</h3>
     <ul class="list2">
        <li>Inline-by using the style attribute inside HTML elements1</li>
        <li>Internal-by using a style element in the head section</li>
        <li>External-by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS,is to keep the styles in external CSS files.However,<span class="d"> this
            tutorial we will use inline and internal styles,</span> this is easier to demonstrate,and easier
            for you to try it yourself.
        </li>
     </ul>
     <p>when the comparing CSS class vs ID,the difference is that class applies a style to multiple elements.ID,on the other hand,applies a style to one unique element.ID is also
        special in that you can use a special URL to link directly to an element and its used by javascript.  </p>
     <p>When the comparing CSS class vs ID,the difference is that class applies a style to multiple elements.ID,on the other hand,applies a style to one unique element.ID is also
        special in that you can use a special URL to link directly to an element and its used by javascript.  </p>
     <p>when the comparing CSS class vs ID,the difference is that class applies a style to multiple elements.ID,on the other hand,applies a style to one unique element.ID is also
        special in that you can use a special URL to link directly to an element and its used by javascript.  </p>
      
      <a class="e" href="https://www.prepbytes.com/">prebytes home</a>  
</body>
</html>